DB_HOST=localhost
$host = getenv('DB_HOST');
Gaurda las credenciales de forma privada y local. Si alguien se descarga mi programa de github el no ve las variables privadas, solo ve de donde las consigo.